<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>UC–UT Quantum Workshop 2025</title>
  <meta name="description" content="A one-day workshop on quantum algorithms, error correction/mitigation, simulation, and QCVV.">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="kicker">One‑Day Workshop</div>
      <h1>UC–UT Quantum Workshop 2025</h1>
      <p class="subtitle">December 4 • William Eckhardt Research Center (WERC), University of Chicago • <strong>All times Central Time (CT)</strong></p>
      <div class="chips">
        <span class="chip">Quantum algorithms</span>
        <span class="chip">QEC / suppression / mitigation</span>
        <span class="chip">Quantum simulation</span>
        <span class="chip">QCVV</span>
      </div>
      <div class="hero-actions">
        <a class="btn" href="program.html">View Program</a>
        <a class="btn" href="#" target="_blank" rel="noopener">Open Venue in Google Maps</a>
        <a class="btn" href="https://github.com/ucutquantum2025/ucutquantum2025.github.io" target="_blank" rel="noopener">GitHub Repo</a>
      </div>
      <nav class="nav">
        <a href="#about">About</a>
        <a href="#date">Date & Location</a>
        <a href="#registration">Registration</a>
        <a href="#speakers">Speakers</a>
        <a href="#organizers">Organizers</a>
        <a href="#sponsors">Sponsorship</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section id="about" class="card">
      <h2>About the Workshop</h2>
      <p>This one‑day workshop aims to foster in‑depth discussions on practical quantum computing across algorithms, error correction/mitigation, simulation, and characterization/verification/validation.</p>
    </section>

    <div class="grid" id="date">
      <section class="card">
        <h2>Date & Location</h2>
        <ul>
          <li><strong>Date:</strong> December 4, 2025 (CT)</li>
          <li><strong>Location:</strong> William Eckhardt Research Center (WERC), University of Chicago</li>
          <li>Detailed access info can be added here with links to official maps or a PDF.</li>
        </ul>
      </section>

      <section class="card">
        <h2>Program</h2>
        <p>Talks are <strong>20 min</strong> followed by <strong>10 min Q&A</strong>. See the detailed timeline on the <a href="program.html">Program page</a>.</p>
      </section>
    </div>

    <section id="registration" class="card">
      <h2>Registration</h2>
      <ul>
        <li>Registration form: <a href="#" target="_blank" rel="noopener">Click here</a></li>
        <li>Registration deadline for networking event attendees: <strong>TBD</strong></li>
        <li>Registration is free.</li>
      </ul>
    </section>

    <section id="speakers" class="card">
      <h2>Invited / Contributed Speakers</h2>
      <ul>
        <li>Soumik Ghosh (UChicago) — Quantum advantage with peaked circuits using error correction</li>
        <li>Yuki Koizumi (UTokyo) — Faster Quantum Algorithm for Multiple Observables Estimation</li>
        <li>Soichiro Imamura — Parallelization of Hadamard Test</li>
        <li>James Sud (UChicago) — Classical Descriptions of Hamiltonian Optimization</li>
        <li>Rossoneri Jing (UChicago) — QEC, non‑Abelian anyons</li>
        <li>Mahadevan Subramanian (UChicago) — Achievable rates for concatenated square GKP codes</li>
        <li>Ryohei Weil (UChicago) — Quantum Phases of Matter on Hyperbolic Space</li>
        <li>Atsushi Iwaki — Virtual Autopurification in Translationally Invariant Quantum States</li>
        <li>Nobuyuki Yoshioka (UTokyo) — Transversal gates for probabilistic implementation of multi‑qubit Pauli rotations</li>
      </ul>
      <p class="small">Alphabetical order within groups is fine; edit as needed.</p>
    </section>

    <section id="organizers" class="card">
      <h2>Organizers</h2>
      <ul>
        <li>— Add organizer names here —</li>
      </ul>
    </section>

    <section id="sponsors" class="card">
      <h2>Sponsorship</h2>
      <ul>
        <li>— Add sponsoring projects and grants here —</li>
      </ul>
    </section>
  </main>

  <footer class="footer">
    <div class="container small">
      <p>© UC–UT Quantum Workshop 2025</p>
    </div>
  </footer>
</body>
</html>
