<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Program — UC–UT Quantum Workshop 2025</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="kicker">Program</div>
      <h1>UC–UT Quantum Workshop 2025 — Program</h1>
      <p class="subtitle">All times Central Time (CT)</p>
      <div class="hero-actions">
        <a class="btn" href="index.html">Back to Home</a>
      </div>
    </div>
  </header>

  <main class="container">
    <div class="grid">
      <aside class="card">
        <h2>Overview</h2>
        <p>Talks are <strong>20 min</strong> + <strong>10 min Q&A</strong>.</p>
        <ul>
          <li>09:30 – Opening</li>
          <li>10:40 – Break</li>
          <li>12:10 – Lunch</li>
          <li>15:00 – Break</li>
          <li>16:30 – Closing</li>
        </ul>
      </aside>

      <section class="card">
        <h2>Detailed Timeline</h2>
        <ol class="timeline">
          <li class="slot">
            <div class="time">09:30–09:40</div>
            <div class="title">Opening Remarks & Introduction</div>
            <div class="small">Hosts</div>
          </li>
          <li class="slot">
            <div class="time">09:40–10:10</div>
            <div class="title">Soumik Ghosh</div>
            <div class="small">Quantum advantage with peaked circuits using error correction</div>
          </li>
          <li class="slot">
            <div class="time">10:10–10:40</div>
            <div class="title">Yuki Koizumi</div>
            <div class="small">Faster Quantum Algorithm for Multiple Observables Estimation</div>
          </li>
          <li class="slot break">
            <div class="time">10:40–11:10</div>
            <div class="title">Break</div>
            <div class="small">Coffee & discussion</div>
          </li>
          <li class="slot">
            <div class="time">11:10–11:40</div>
            <div class="title">Soichiro Imamura</div>
            <div class="small">Parallelization of Hadamard Test</div>
          </li>
          <li class="slot">
            <div class="time">11:40–12:10</div>
            <div class="title">James Sud</div>
            <div class="small">Classical Descriptions of Hamiltonian Optimization</div>
          </li>
          <li class="slot lunch">
            <div class="time">12:10–13:30</div>
            <div class="title">Lunch Break</div>
            <div class="small">80 min</div>
          </li>
          <li class="slot">
            <div class="time">13:30–14:00</div>
            <div class="title">Rossoneri Jing</div>
            <div class="small">Quantum error correction, non‑Abelian anyons</div>
          </li>
          <li class="slot">
            <div class="time">14:00–14:30</div>
            <div class="title">Mahadevan Subramanian</div>
            <div class="small">Achievable rates for concatenated square GKP codes</div>
          </li>
          <li class="slot">
            <div class="time">14:30–15:00</div>
            <div class="title">Ryohei Weil</div>
            <div class="small">Quantum Phases of Matter on Hyperbolic Space</div>
          </li>
          <li class="slot break">
            <div class="time">15:00–15:30</div>
            <div class="title">Break</div>
            <div class="small">30 min</div>
          </li>
          <li class="slot">
            <div class="time">15:30–16:00</div>
            <div class="title">Atsushi Iwaki</div>
            <div class="small">Virtual Autopurification in Translationally Invariant Quantum States</div>
          </li>
          <li class="slot">
            <div class="time">16:00–16:30</div>
            <div class="title">Nobuyuki Yoshioka</div>
            <div class="small">Transversal gates for probabilistic implementation of multi‑qubit Pauli rotations</div>
          </li>
          <li class="slot">
            <div class="time">16:30–17:00</div>
            <div class="title">Extra slot / Closing Remarks</div>
            <div class="small">Buffer for discussion & wrap‑up</div>
          </li>
        </ol>
        <p class="small">Program subject to minor adjustments.</p>
      </section>
    </div>
  </main>

  <footer class="footer">
    <div class="container small">© UC–UT Quantum Workshop 2025</div>
  </footer>
</body>
</html>
